<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Zone Social Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #243e3d; /*background */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .social-links {
            background-color: #f6f1f0; /* White background */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            width: 350px; /* Adjusted width */
        }
        .social-links h1 {
            color: #9b7453; /* Dark gray text */
            font-size: 24px;
            margin-bottom: 20px;
        }
        .social-links a {
            text-decoration: none;
            color: #f6f1f0; /* Social Link text */
            margin: 10px;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #243e3d; /*buttons */
            transition: background-color 0.3s ease;
            font-size: 18px;
            display: block;
            width: 300px;
            margin: 10px auto;
        }
        .social-links a:hover {
            background-color: #9b7453; /* Darker green on hover */
        }
        .section-title {
            color: #243e3d; /* Light blue text */
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="social-links">
        <h1>Welcome to Premium Zone</h1>
        <div class="section">
            <h2 class="section-title">Connect with Us</h2>
	        <a href="./wa-grp/index.html" target="_blank">Join Our Whatsapp Group 👥</a>
            <a href="./yt/index.html" target="_blank">Subscribe to us on YouTube 🎬</a>
            <a href="./fb/index.html" target="_blank">Follow us on Facebook 👍</a>
            <a href="./telegram/index.html" target="_blank">Join Our Telegram Group 📲</a>
        </div>
        <div class="section">
            <h2 class="section-title">Chat with Us</h2>
            <a href="./wa/index.html" target="_blank">Chat with Team 💬</a>
           <!--	<a href="./wa-bot/index.html" target="_blank">Chat with our Bot 🤖</a> -->
        </div>
        <div class="section">
            <h2 class="section-title">Browse Products</h2>
            <a href="https://premiumzone.cc/shop" target="_blank">Visit our Shop 🛒</a>
        </div>
    </div>
</body>
</html>
